{
  "name": "lg-http",
  "version": "0.0.1",
  "description": "基于axios二次封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lginsane/lg-http.git"
  },
  "keywords": [
    "axios",
    "typescript"
  ],
  "author": "lginsane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lginsane/lg-http/issues"
  },
  "homepage": "https://github.com/lginsane/lg-http#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
